# redeok

./: README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/redeok/dto/: AddressRequest.java  AddressResponse.java  ClientRequest.java  ClientResponse.java
src/main/java/com/redeok/model/: Address.java  Client.java  DocumentType.java  address.java
src/main/java/com/redeok/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/redeok/resource/: AddressResource.java  ClientResource.java
src/main/java/com/redeok/service/: AddressService.java  ClientService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V1__Criar_tabela_client.sql  V2__insert_examples.sql
src/main/resources/sql/: V1__create_cliente.sql  V1__create_tables.sql  V1__init.sql  V2__add_endereco.sql  V2__create_endereco.sql  V2__insert_data.sql
