plugins {
    id 'java'
    id 'io.quarkus' version '3.15.1'
}

group = "com.redeok"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("io.quarkus.platform:quarkus-bom:3.15.1")

    // Quarkus Core
    implementation "io.quarkus:quarkus-resteasy-reactive"
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson"
    implementation "io.quarkus:quarkus-arc"

    // Hibernate ORM + Panache
    implementation "io.quarkus:quarkus-hibernate-orm-panache"
    implementation "io.quarkus:quarkus-jdbc-postgresql"

    // Bean Validation
    implementation "io.quarkus:quarkus-hibernate-validator"

    // Flyway para migrações
    implementation "io.quarkus:quarkus-flyway"

    // Testes
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
}

group = "com.redeok"
version = "1.0.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
}